[main]

# Local user ID. If not provided, user will be drawn from USER environment variable
local_user =

# Default SSH username. If not provided, user will be drawn from USER environment variable
default_ssh_user =

# SSH are assumed to be located in ~/.ssh unless a full path is provided
default_ssh_key = id_rsa

[BitBar]

# Define how this plugin should appear in the status bar
# Options: logo, text, both, custom
status_bar_style = logo

# Text for the BitBar plugin label (not used if status_bar_style is set to logo)
# If status_bar_style is set to "custom", you can specify additional formatting criteria according to BitBar's plugin API
status_bar_label = LHUB

# Choose the logo: small, large, xl
status_bar_icon_size = large

# Override the color of the text in the status bar (ignored if text is disabled by the selected style)
status_bar_text_color = black

# Generate a popup notification every time the clipboard gets updated
clipboard_update_notifications = False

debug_output_enabled = False

[BitBar.networking]

[BitBar_custom]
